<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>derive4j-benchmark</groupId>
    <artifactId>derive4j-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.maven.compiler.source>1.8</project.maven.compiler.source>
        <project.maven.compiler.target>1.8</project.maven.compiler.target>
        <project.maven.compiler.version>3.6.0</project.maven.compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.derive4j</groupId>
            <artifactId>derive4j</artifactId>
            <version>0.12.3</version>
            <scope>compile</scope>
            <!-- <optional>true</optional> -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven.compiler.version}</version>
                <configuration>
                    <source>${project.maven.compiler.source}</source>
                    <target>${project.maven.compiler.target}</target>
                    <!-- Configure the generated-sources directory for annotation processing. -->
                    <generatedSourcesDirectory>
                        ${project.basedir}/generated-sources/annotations
                    </generatedSourcesDirectory>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-XprintRounds</arg>
                        <arg>-XprintProcessorInfo</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>